/* Підключення шрифтів */
@import url("fonts.css");

/* Скидання стилів */
@import url("reset.css");

/* Основні стилі */
body {
	font-family: Inter, sans-serif;
	padding: 30px;
}
.link {
	font-size: 30px;
	color: green;
}

/* =============== Псевдокласи ================= */

/* Анатомія псевдокласів */
/*
селектор:псевдоклас{

}
селектор#1:псевдоклас селектор#2{
	
}
*/

/* Псевдокласи стану */
/*
:hover
Звернення до елемента у стані "при наведенні миші"
Застосовується до будь-якого елемента
*/
/* 
.link {
	
}
*/
.link:hover {
	color: rgb(25, 228, 25);
	border-bottom: 3px dashed;
}
/*
ul:hover {
	background-color: #7a956b;
}
ul:active {
	background-color: #77608d;
}
*/
/*
main:hover .link {
	color: red;
}
*/
/*
.hover-expl {
}
.hover-expl__block {
	width: 300px;
	height: 300px;
	background-color: green;
	visibility: hidden;
	opacity: 0;

	transition: all 0.8s;
}
.hover-expl:hover .hover-expl__block {
	visibility: visible;
	opacity: 1;
}
*/

/*
:active Звернення до елемента у стані 
"при натиснутій клавіші миші"
*/
/*
.link:active {
	color: blue;
}
*/

/*
:visited Звернення до елемента 
у стані "відвіданого посилання"
обмежена кількість властивостей
*/
/*
.link:visited {
	color: grey;
}*/

/*
:focus Звернення до 
елементу у стані "фокусу"
*/
/*
.link:focus {
	outline: 3px dotted red;
	color: yellow;
}
*/

/*
:target
Звернення до елемента у стані
"ефекту від посилання з іншого об'єкту"
*/
/*
.open-box {
	font-size: 20px;
}
.box {
	width: 300px;
	height: 300px;
	background-color: #794f45;
	visibility: hidden;
}
.box:target {
	visibility: visible;
}
*/

/* Псевдокласи положення у коді */

.text {
	background-color: #7a956b;
	padding: 20px;
}
.text p {
	font-size: 20px;
	line-height: 130%;
}
/*
.text *:last-child {
	margin-bottom: 0;
}*/

/*
:first-child
Звернення до першого елементу в коді
*/
/*
.text p:first-child {
	background-color: #7a956b;
}
*/
/*
.text *:first-child {
	background-color: #7a956b;
}
*/
/* 
:first-of-type
Звернення до першого вказаного 
об'єкту в коді
*/
/*
.text p:first-of-type {
	background-color: #7a956b;
}
*/

/*
:last-child
Звернення до останього 
елементу в коді
*/
/*
.text p:last-child {
	text-transform: uppercase;
}
*/

/*
:last-of-type
Звернення до останього 
вказаного об'єкту в коді
*/
/*
.text p:last-of-type {
	text-transform: uppercase;
}
*/

/*
:nth-child(значення/алгоритм)
Звернення до конкретного елементу в коді

odd - через один не парні
even - через один парні


*/
/* 
.text p:nth-child(2) {
	background-color: #7a956b;
}
 */
/*
.text p:nth-child(even) {
	background-color: grey;
}
*/

/*
.text p:nth-child(1),
.text p:nth-child(4),
.text p:nth-child(8) {
	background-color: #7a956b;
}
*/

/* Алгоритм "кожен-через" */
/* коженn + починаючи з */
/*
.text p:nth-child(3n + 1) {
	background-color: #7a956b;
}
.text p:nth-child(3n + 2) {
	background-color: #794f45;
}
.text p:nth-child(3n + 3) {
	background-color: #77608d;
}*/

/* ---------------- */

/*
:not(селектор) 
Псевдоклас виключення
*/

.text p:not(:last-child) {
	margin-bottom: 10px;
}

/* ---------------- */
/* Додадково */
/* :has, :is */

/* Гарна практика */
.block {
	background-color: #77608d;
	padding: 25px;
}

/* якщо margin однакові */
/* 
.block > *:not(:last-child) {
	margin-bottom: 20px;
}
 */
/* якщо margin НЕ однакові */
/*
.block > *:last-child {
	margin-bottom: 0;
}*/

/* Універсальний варіант */
.block > * {
	/* Відступ за замовченням */
	margin-bottom: 20px;
}

.block__title {
	font-weight: 700;
	font-size: 40px;
}
.block__text {
	line-height: 140%;
	font-size: 18px;
	/* Задаємо свій відступ за потреби */
	margin-bottom: 30px;
}
.block__link {
	font-size: 20px;
	color: yellow;
	text-decoration: underline;
}
.block__link:hover {
	text-decoration: none;
}

/* Прибираємо відступ у останього елемента */
.block > *:last-child {
	margin-bottom: 0;
}

/* 
Псевдокласи мають більший пріоритет
(уточнення)
*/

/* =============== Псевдоелементи ================= */

/* Анатомія псевдоелементів */
/*
селектор::псевдоелемент{

}
Псевдоелементи не можна додати до 
одинарних тегів(наприклад img,br), 
тому що ці теги не можуть містити в собі контенту.
*/

/*
::before{}
::after{}

!!!!! Псевдоелементи - рядкові !!!!!
Властивість content: ""; - Обов'язкова!
*/
/*
.section {
	outline: 5px solid red;
}
.section::before {
	content: "(";
}
.section::after {
	content: ")";
}
*/

/* 
.deco-title {
	font-weight: 700;
	font-size: 28px;
}
.deco-title::before {
	background-color: #8a33fd;
	width: 6px;
	height: 28px;
	display: inline-block;
	border-radius: 10px;
	content: "";
	margin-right: 15px;
	margin-bottom: -3px;
}
 */

/* 
.list {
}
.list__item {
}
.list__item::before {
	content: "";
	background: url("../img/li.svg") 0 0 no-repeat;
	width: 30px;
	height: 30px;
	display: inline-block;
	opacity: 0.2;
}

.list__item:not(:last-child) {
	margin-bottom: 15px;
}

/* Взаємодія псевдокласа та псевдоелемента */
/* 
.list__item:hover::before {
	opacity: 1;
}
 */

.list {
}
.list__item {
}
.list__item:not(:last-child) {
	margin-bottom: 15px;
}
.list__item::before {
	content: "";
	background-color: #794f45;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	display: inline-block;
}

/* 
.test::before {
	width: 50px;
	height: 50px;
	display: inline-block;
	background: url("../img/honey.jpg") 0 0 no-repeat;
	content: "";
}

 */

/*
.line-title {
	display: inline-block;
}
.line-title::after {
	content: "";
	display: block;
	margin-top: 4px;
	height: 2px;
	width: 80%;
	background-color: green;
}
*/
