<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 9</title>
	</head>
	<body>
		<header></header>
		<main>
			<!-- 
			<ul>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
				<li>
					<a href="https://google.eu" class="link">я посилання</a>
				</li>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
				<li>
					<a href="#" class="link">я посилання</a>
				</li>
			</ul>
			 -->
			<!-- 
			<div class="hover-expl">
				<div class="hover-expl__block">
					<a href="#">123456</a>
				</div>
			</div>
 			-->
			<!-- 
			<a href="#box-1" class="open-box">Показати блок #1</a>
			<a href="#box-2" class="open-box">Показати блок #2</a>
			<a href="#box-3" class="open-box">Показати блок #3</a>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius delectus fuga nam reprehenderit culpa aperiam quibusdam mollitia sint atque, sequi ducimus quae recusandae voluptatem quasi inventore suscipit adipisci. Nisi, neque!
			</p>
			<div id="box-1" class="box">1</div>
			<div id="box-2" class="box">2</div>
			<div id="box-3" class="box">3</div>
			 -->
			<!-- 
			<div class="text">
				<p>
					1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus quidem molestiae ut autem quasi officia voluptate quam. Excepturi itaque iusto ea enim eos nostrum cupiditate, officia in quae voluptatem?
				</p>
				<p>
					2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus quidem molestiae ut autem quasi officia voluptate quam. Excepturi itaque iusto ea enim eos nostrum cupiditate, officia in quae voluptatem?
				</p>
				<p>
					3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus quidem molestiae ut autem quasi officia voluptate quam. Excepturi itaque iusto ea enim eos nostrum cupiditate, officia in quae voluptatem?
				</p>
				<p>
					4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus quidem molestiae ut autem quasi officia voluptate quam. Excepturi itaque iusto ea enim eos nostrum cupiditate, officia in quae voluptatem?
				</p>
				<p>
					5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus quidem molestiae ut autem quasi officia voluptate quam. Excepturi itaque iusto ea enim eos nostrum cupiditate, officia in quae voluptatem?
				</p>
				<p>
					6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus quidem molestiae ut autem quasi officia voluptate quam. Excepturi itaque iusto ea enim eos nostrum cupiditate, officia in quae voluptatem?
				</p>
				<p>
					7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus quidem molestiae ut autem quasi officia voluptate quam. Excepturi itaque iusto ea enim eos nostrum cupiditate, officia in quae voluptatem?
				</p>
			</div>
 			-->

			<!-- Гарна практика -->
			<!-- 
			<div class="block">
				<h1 class="block__title">Lorem ipsum dolor sit amet.</h1>
				<div class="block__text">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="#">Esse</a> magni veritatis sunt quasi animi veniam placeat temporibus voluptatem vero quo officia consectetur rerum cumque facilis magnam, hic tempora! Fugiat, quasi!</p>
				</div>
				<a href="#" class="block__link">Link</a>
			</div>
			 -->
			<!-- 
			<div class="section">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni explicabo exercitationem, dolore voluptates aut deserunt assumenda, omnis laboriosam delectus nihil perferendis repudiandae tempora vel molestiae molestias quia asperiores necessitatibus.
			</div>
			 -->
			<!-- 
			<h2 class="deco-title">
				Hello Jhanvi
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero tempore temporibus nihil officia iusto dicta nulla voluptates reprehenderit adipisci, impedit pariatur quos culpa fugiat. Libero beatae ut ratione dolores!
			</h2>
			 -->
			<!-- 

			<ul class="list">
				<li class="list__item">
					Item #1
				</li>
				<li class="list__item">
					Item #2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptas ab asperiores ex voluptates unde quisquam, eius iure non corrupti vero, tenetur facere sed quibusdam, sapiente error! Voluptatem, quae ut.
				</li>
				<li class="list__item">
					Item #3
				</li>
				<li class="list__item">
					Item #4
				</li>
			</ul>
			-->
			<!-- <div class="test"></div> -->

			<!-- 
			<div class="line-title">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, enim pariatur ab nisi architecto recusandae dolores suscipit, nulla quam nam eos ex autem dignissimos accusantium voluptates ducimus optio, deserunt libero.
			</div>
			 -->

		</main>
		<footer>
		</footer>
	</body>
</html>